# CatalogoDeJogos

./: CatalogoDeJogos.sln  README.md
CatalogoDeJogos.API/: CatalogoDeJogos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CatalogoDeJogos.API/Controllers/: JogoController.cs  PlataformaController.cs
CatalogoDeJogos.API/Properties/: launchSettings.json
CatalogoDeJogos.Data/: CatalogoDeJogos.Data.csproj
CatalogoDeJogos.Data/ContextDB/: ContextFactory.cs  Contexto.cs
CatalogoDeJogos.Data/Maps/: JogoMap.cs  PlataformaMap.cs
CatalogoDeJogos.Data/Migrations/: 20210911235846_tabelaInicial.Designer.cs  20210911235846_tabelaInicial.cs  ContextoModelSnapshot.cs
CatalogoDeJogos.Data/Repository/: BaseRepository.cs  JogoRepository.cs  PlataformaRepository.cs  UnitOfWork.cs
CatalogoDeJogos.IOC/: CatalogoDeJogos.IOC.csproj  DependencyContainer.cs
CatalogoDeJogos.Model/DTO/ImputModel/: JogoImputModel.cs  PlataformaImputModel.cs
CatalogoDeJogos.Model/DTO/InputModel/: JogoInputModel.cs  PlataformaInputModel.cs
CatalogoDeJogos.Model/DTO/ViewModel/: JogoViewModel.cs  PlataformaViewModel.cs
CatalogoDeJogos.Model/Entities/: Jogo.cs  Plataforma.cs
CatalogoDeJogos.Model/Entities/Enums/: Genero.cs
CatalogoDeJogos.Model/Exceptions/: JogoExceptions.cs  PlataformaExceptions.cs
CatalogoDeJogos.Model/Interfaces/: IEntity.cs
CatalogoDeJogos.Model/Interfaces/Repository/: IBaseRepository.cs  IJogoRepository.cs  IPlataformaRepository.cs  IUnitOfWork.cs
CatalogoDeJogos.Model/Interfaces/Service/: IJogoService.cs  IPlataformaService.cs
CatalogoDeJogos.Service/: CatalogoDeJogos.Service.csproj  JogoService.cs  PlataformaService.cs
